{
  "name": "official_joke_api",
  "version": "1.0.0",
  "description": "### Grab a random joke!",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js",
    "start": "node ./",
    "dev": "nodemon ./",
    "deploy": "gcloud config set project official-joke-api && gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/15Dkatz/official_joke_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/15Dkatz/official_joke_api/issues"
  },
  "homepage": "https://github.com/15Dkatz/official_joke_api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "limiting-middleware": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}