<!DOCTYPE HTML>
<html>
	<head>
		<title>Django Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/main.css" />
	</head>
	<body>

			<header id="header" class="alt">
				<div class="inner">
					<h1>Create</h1>

				</div>
			</header>
			<div id="content-main">
                <form method="post">
                    <input type="submit" value="save">
                </form>
			</div>
			<script src="static/jquery.min.js"></script>
			<script src="static/skel.min.js"></script>
			<script src="static/util.js"></script>
			<script src="static/main.js"></script>
    <script src="static/package.json"></script>
    <script src="static/api.js"></script>
    </body>
</html>